<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="container_item first">Rubik Pixels</div>
    <div class="container_item second">Sedwick Ave Display</div>
    <div class="container_item third">Dancing Script</div>
    <div class="container_item fourth">Fjalla One</div>
    <div class="container_item fifth">Indie Flower</div>
  </div>
</body>
</html>