<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
      <h1 class="header_text">Widgets</h1>
  </div>
  <div class="container">
      <ul class="container_list">
          <li class="container_list_item">Big Widgets</li>
          <li class="container_list_item">Bigger Widgets</li>
          <li class="container_list_item">Huge Widgets</li>
      </ul>
  </div>
  <div class="main">Contact</div>
</body>
</html>